<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.SeparatorMenuItem?>

<?import javafx.scene.control.ScrollPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.TreeItem?>
<?import com.jfoenix.controls.JFXTreeView?>
<BorderPane fx:id="window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ActivityMain">
    <top>
        <VBox prefHeight="55.0" prefWidth="800.0" BorderPane.alignment="CENTER">
            <MenuBar>
                <menus>
                    <Menu mnemonicParsing="false" text="File">
                        <items>
                            <MenuItem onAction="#createConnect" text="Create Connect"/>
                            <MenuItem onAction="#openConnect" text="Open Connect"/>
                            <MenuItem onAction="#closeConnect" text="Close Connect"/>
                            <SeparatorMenuItem mnemonicParsing="false"/>
                            <MenuItem onAction="#close" text="Close"/>
                            <MenuItem onAction="#exit" text="Exit"/>
                        </items>
                    </Menu>
                </menus>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem onAction="#copy" text="Copy"/>
                        <MenuItem onAction="#paste" text="Paste"/>
                        <MenuItem onAction="#format" text="Format"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem onAction="#copy" text="About"/>
                    </items>
                </Menu>
            </MenuBar>

            <ToolBar>
                <items>
                    <Button fx:id="load" mnemonicParsing="false" onAction="#loadQuery">
                        <graphic>
                            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">

                            </ImageView>
                        </graphic>
                        <tooltip>
                            <Tooltip text="Load Query"/>
                        </tooltip>
                    </Button>
                    <Button fx:id="save" mnemonicParsing="false" onAction="#saveQuery">
                        <graphic>
                            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">

                            </ImageView>
                        </graphic>
                        <tooltip>
                            <Tooltip text="Save Query"/>
                        </tooltip>
                    </Button>
                    <Button fx:id="run" mnemonicParsing="false" onAction="#runSQL">
                        <graphic>
                            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">

                            </ImageView>
                        </graphic>
                        <tooltip>
                            <Tooltip text="Run SQL"/>
                        </tooltip>
                    </Button>
                </items>
            </ToolBar>
        </VBox>
    </top>
    <center>
        <SplitPane dividerPositions="0.25"  BorderPane.alignment="CENTER">
            <items>
                <VBox>
                    <JFXTreeView fx:id="treeView" prefHeight="545.0" showRoot="false" onMouseClicked="#treeViewClicked">
                        <TreeItem fx:id="connectionList" expanded="true">

                        </TreeItem>
                    </JFXTreeView>
                </VBox>
                <StackPane>
                    <children>
                        <TabPane fx:id="tabPane" tabClosingPolicy="SELECTED_TAB" visible="true">
                            <tabs>
                                <Tab text="对象" closable="false">
                                    <content>
                                        <AnchorPane/>
                                    </content>
                                </Tab>
                                <Tab text="无标题">
                                    <content>
                                            <JFXTextArea>

                                            </JFXTextArea>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                        <ImageView StackPane.alignment="TOP_RIGHT" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@MenuIcon.png"/>
                            </image>
                        </ImageView>
                    </children>


                </StackPane>


            </items>
        </SplitPane>
    </center>

</BorderPane>
